package org.tsebom.tousend_problems.out_and_in_to_screen;

public class MainClassOut {
    public static void main(String[] args) {
        //  1.1 Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними. Текст '31 18 79' не использовать.
        System.out.printf("%s %s %s\n", 31, 18, 79);

        // 1.2. Вывести на одной строке числа 47, 52 и 150 с двумя пробелами между ними. Текст '47 52 150' не использовать.
        System.out.printf("%s  %s  %s\n", 47, 52, 150);

        // 1.3. Вывести на экран числа 50 и 10 одно под другим.
        System.out.printf("%s\n", 50);
        System.out.printf("%s\n", 10);

        // 1.4. Вывести на экран числа 5, 10 и 21 одно под другим.
        System.out.printf("%s\n", 5);
        System.out.printf("%s\n", 10);
        System.out.printf("%s\n", 21);

        // 1.5. Получить на экране следующее:
        //
        // 1
        //
        // 2
        System.out.printf("\n%s\n", 1);
        System.out.printf("\n%s\n", 2);

        // 1.6. Число π примерно равно 3,1415926. Вывести на экран это число с тремя цифрами в дробной части. Текст '3.142' не использовать.
        System.out.printf("pi = %.3f\n", Math.PI);

        // 1.7. Число e (основание натурального логарифма) приблизительно равно 2,71828.
        // Вывести на экран это число с точностью до десятых.
        // Текст '2.7' не использовать.
        System.out.printf("e = %.1f\n", Math.E);
    }
}
